{
  "name": "aw-action-parser",
  "version": "1.1.8",
  "description": "A JavaScript parser for ActiveWorlds object action strings",
  "main": "src/AWActionParser.js",
  "type": "module",
  "dependencies": {
    "ohm-js": "^16.2.0"
  },
  "devDependencies": {
    "jest": "^27.4.7"
  },
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules npx jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Heldroe/aw-action-parser.git"
  },
  "author": "David Guerrero <heldroe@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Heldroe/aw-action-parser/issues"
  },
  "homepage": "https://github.com/Heldroe/aw-action-parser#readme"
}
